[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" uid="uid://cqnsnbk700kvl" path="res://assets/sprites/Menu/Apple.png" id="1"]
[ext_resource type="Script" path="res://scripts/Apple.gd" id="2"]

[node name="Apple" type="Node2D"]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
