[gd_scene load_steps=47 format=3 uid="uid://chwkdqmfx3v7m"]

[ext_resource type="Texture2D" uid="uid://l4p31uxrg0dy" path="res://assets/sprites/Noob_Woods/NW_Rat.png" id="1"]
[ext_resource type="Script" uid="uid://dyhdypb0y4evm" path="res://Mobs/Enemy.gd" id="2"]
[ext_resource type="AudioStream" uid="uid://dj2cscwb6i8mb" path="res://assets/Sounds/Effects/Squeak3.ogg" id="sfx_death"]
[ext_resource type="AudioStream" uid="uid://ptjotrkieqxv" path="res://assets/Sounds/Effects/Squeak2.ogg" id="sfx_idle"]

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="30"]
atlas = ExtResource("1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("1")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="20"]
atlas = ExtResource("1")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="31"]
atlas = ExtResource("1")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("1")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("1")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="41"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("39")
}, {
"duration": 1.0,
"texture": SubResource("40")
}],
"loop": true,
"name": &"Der_Atk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}],
"loop": true,
"name": &"Der_Damage",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("15")
}],
"loop": true,
"name": &"Der_Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}],
"loop": true,
"name": &"Der_Move",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}],
"loop": true,
"name": &"Down_Atk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}],
"loop": true,
"name": &"Down_Damage",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("34")
}],
"loop": true,
"name": &"Down_Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}],
"loop": true,
"name": &"Down_Move",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}, {
"duration": 1.0,
"texture": SubResource("30")
}],
"loop": true,
"name": &"Izq_Atk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}],
"loop": true,
"name": &"Izq_Damage",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("8")
}],
"loop": true,
"name": &"Izq_Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}],
"loop": true,
"name": &"Izq_Move",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}],
"loop": true,
"name": &"Up_Atk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("19")
}, {
"duration": 1.0,
"texture": SubResource("20")
}, {
"duration": 1.0,
"texture": SubResource("21")
}],
"loop": true,
"name": &"Up_Damage",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("4")
}],
"loop": true,
"name": &"Up_Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("31")
}, {
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}],
"loop": true,
"name": &"Up_Move",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="42"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("2")
attack = 3
kill_score = 5
idle_sound = ExtResource("sfx_idle")
death_sound = ExtResource("sfx_death")
speed = 2.2
detection_range_tiles = 4.0
lose_range_tiles = 7.0
attack_range_tiles = 1.1
flees_when_detected = true
corner_range_tiles = 3.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 30)
collide_with_areas = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("41")
animation = &"Down_Atk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("42")

[node name="RayEntities" type="RayCast2D" parent="."]
collide_with_areas = true
collide_with_bodies = false

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
