[gd_scene load_steps=7 format=3 uid="uid://docvtfkamop5o"]

[ext_resource type="FontFile" uid="uid://3hf4p5jpfd1q" path="res://Fonts/pixelart.ttf" id="1"]
[ext_resource type="Script" uid="uid://dv060kty283pf" path="res://interface/Settings.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bmmj6qvhe3ibb" path="res://assets/sprites/Menu/Button_1.png" id="3"]
[ext_resource type="FontFile" uid="uid://yv3g08rodfbp" path="res://Fonts/IMMORTAL.ttf" id="3_dcl3i"]
[ext_resource type="Texture2D" uid="uid://b5h4ru7by5kdy" path="res://assets/sprites/Menu/Button_1_RED.png" id="4"]
[ext_resource type="Texture2D" uid="uid://k7my61iddljd" path="res://assets/sprites/Menu/Button_1_RED_PRESSED.png" id="5"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 60.0
offset_bottom = 140.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 56
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -60.0
offset_right = 360.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24

[node name="MasterRow" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="MasterLabel" type="Label" parent="VBox/MasterRow"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_dcl3i")
theme_override_font_sizes/font_size = 28
text = "Master Volume"
vertical_alignment = 1

[node name="MasterSlider" type="HSlider" parent="VBox/MasterRow"]
custom_minimum_size = Vector2(340, 32)
layout_mode = 2
size_flags_vertical = 4
value = 100.0

[node name="MasterValue" type="Label" parent="VBox/MasterRow"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_dcl3i")
theme_override_font_sizes/font_size = 28
text = "100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SfxRow" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="SfxLabel" type="Label" parent="VBox/SfxRow"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_dcl3i")
theme_override_font_sizes/font_size = 28
text = "Sound Effects"
vertical_alignment = 1

[node name="SfxSlider" type="HSlider" parent="VBox/SfxRow"]
custom_minimum_size = Vector2(340, 32)
layout_mode = 2
size_flags_vertical = 4
value = 100.0

[node name="SfxValue" type="Label" parent="VBox/SfxRow"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_dcl3i")
theme_override_font_sizes/font_size = 28
text = "100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BackButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(200, 60)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("3")
texture_pressed = ExtResource("5")
texture_hover = ExtResource("4")
stretch_mode = 0

[node name="BackLabel" type="Label" parent="BackButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 32
text = "BACK"
horizontal_alignment = 1
vertical_alignment = 1
